MONGO_USER=admin
MONGO_PASSWORD=mondopassword
MONGO_DATABASE=dev

PORT=1337
PARSE_SERVER_APPLICATION_ID=z
PARSE_SERVER_MASTER_KEY=somemasterkey
PARSE_SERVER_DATABASE_URI=mongodb://mongo:27017/dev
PARSE_SERVER_URL=http://localhost:1337/parse

PARSE_DASHBOARD_SERVER_URL=http://localhost:1337/parse
PARSE_DASHBOARD_MASTER_KEY=somemasterkey
PARSE_DASHBOARD_APP_ID=z
PARSE_DASHBOARD_APP_NAME=Z
PARSE_DASHBOARD_USER_ID=admin
PARSE_DASHBOARD_USER_PASSWORD=admin
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=1
